<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaal Sarp Puja In Trimbakeshwar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <div id="Logo">
          <img src="./logo.png" alt="" />
        </div>
        <div id="components">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Pooja We Do</li>
            <li>Contact</li>
          </ul>
        </div>
        <div id="Whatsapp">
          <div id="wlogo">
            <svg
              id="Whatsapplogo"
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
            >
              <circle cx="25" cy="25" r="25" fill="white" fill-opacity="0.3" />
              <path
                d="M10.006 40L12.034 32.548C10.6977 30.2573 9.99566 27.652 10 25C10 16.7155 16.7155 10 25 10C33.2845 10 40 16.7155 40 25C40 33.2845 33.2845 40 25 40C22.3492 40.0043 19.745 39.3027 17.455 37.9675L10.006 40ZM19.5865 17.962C19.3928 17.974 19.2035 18.025 19.03 18.112C18.8673 18.2041 18.7188 18.3193 18.589 18.454C18.409 18.6235 18.307 18.7705 18.1975 18.913C17.6431 19.6345 17.3449 20.5201 17.35 21.43C17.353 22.165 17.545 22.8805 17.845 23.5495C18.4585 24.9025 19.468 26.335 20.8015 27.6625C21.1225 27.982 21.436 28.303 21.7735 28.6015C23.4286 30.0587 25.4009 31.1095 27.5335 31.6705L28.387 31.801C28.6645 31.816 28.942 31.795 29.221 31.7815C29.6579 31.7589 30.0844 31.6406 30.4705 31.435C30.6669 31.3338 30.8586 31.2237 31.045 31.105C31.045 31.105 31.1095 31.063 31.2325 30.97C31.435 30.82 31.5595 30.7135 31.7275 30.538C31.852 30.409 31.96 30.2575 32.0425 30.085C32.1595 29.8405 32.2765 29.374 32.3245 28.9855C32.3605 28.6885 32.35 28.5265 32.3455 28.426C32.3395 28.2655 32.206 28.099 32.0605 28.0285L31.1875 27.637C31.1875 27.637 29.8825 27.0685 29.086 26.7055C29.002 26.6689 28.912 26.648 28.8205 26.644C28.7179 26.6334 28.6142 26.645 28.5164 26.6779C28.4186 26.7107 28.329 26.7641 28.2535 26.8345V26.8315C28.246 26.8315 28.1455 26.917 27.061 28.231C26.9988 28.3146 26.913 28.3778 26.8147 28.4126C26.7164 28.4473 26.61 28.452 26.509 28.426C26.4113 28.3999 26.3155 28.3668 26.2225 28.327C26.0365 28.249 25.972 28.219 25.8445 28.1635L25.837 28.1605C24.9789 27.7858 24.1843 27.2798 23.482 26.6605C23.293 26.4955 23.1175 26.3155 22.9375 26.1415C22.3474 25.5763 21.8331 24.937 21.4075 24.2395L21.319 24.097C21.2554 24.0012 21.2041 23.8979 21.166 23.7895C21.109 23.569 21.2575 23.392 21.2575 23.392C21.2575 23.392 21.622 22.993 21.7915 22.777C21.9326 22.5975 22.0643 22.4107 22.186 22.2175C22.363 21.9325 22.4185 21.64 22.3255 21.4135C21.9055 20.3875 21.4705 19.366 21.0235 18.352C20.935 18.151 20.6725 18.007 20.434 17.9785C20.353 17.9695 20.272 17.9605 20.191 17.9545C19.9896 17.9445 19.7877 17.9465 19.5865 17.9605V17.962Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="number">
            <p>Call us on Whatsapp</p>
            <h2>+91980-870-7997</h2>
          </div>
        </div>
      </nav>

      <div class="head">
        BOOK TODAY!
        <h1>Kaal Sarp Puja In <span>Trimbakeshwar</span></h1>
        <p>
          Contact Guruji for Kaal Sarp Puja Booking, Narayan Nagbali Puja, Pitra
          Dosh Shanti Puja and Maha Mrityunjay Jaap Puja.
        </p>
        <button>
          <svg
            id="headwlogo"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              d="M7.77189 2.43905L8.84789 2.09505C9.85689 1.77305 10.9349 2.29405 11.3669 3.31205L12.2269 5.34005C12.6009 6.22305 12.3929 7.26205 11.7129 7.90805L9.81789 9.70605C9.93489 10.7821 10.2969 11.8411 10.9029 12.8831C11.4784 13.8912 12.2503 14.7736 13.1729 15.4781L15.4489 14.7181C16.3109 14.4311 17.2509 14.7621 17.7789 15.5391L19.0119 17.3491C19.6269 18.2531 19.5159 19.4991 18.7529 20.2651L17.9359 21.0861C17.1219 21.9031 15.9589 22.2001 14.8839 21.8641C12.3439 21.0721 10.0109 18.7211 7.88089 14.8111C5.74789 10.8951 4.99489 7.57105 5.62289 4.84305C5.88689 3.69505 6.70389 2.78005 7.77189 2.43905Z"
              fill="#E9983F"
            />
          </svg>
          980-870-7997
        </button>
      </div>

      <div class="hawan">
        <div class="hawan-img"><img src="./image 4.png" alt="" /></div>
        <div class="hawan-content">
          ABOUT
          <h3>
            Authorized Pandit <span>Acharya Anantkant Ji</span> in
            Trimbakeshwar, Nashik
          </h3>
          <p>
            Guruji has an experience of 19+ years. Being Kaal Sarp Pooja experts
            Guruji have develop expertises in conducting All Trimbakeshwar Pooja
            as Guruji has perfromed more than 12000+ Kaalsarp Shanti Pooja's
            till date and given 100% satisfaction to all Yajmans, and all the
            Clients(Yajman) get outstanding results immediatly after performing
            shanti or Pooja Vidhi.
          </p>
          <button>
            <svg
              class="lg"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M7.77189 2.43905L8.84789 2.09505C9.85689 1.77305 10.9349 2.29405 11.3669 3.31205L12.2269 5.34005C12.6009 6.22305 12.3929 7.26205 11.7129 7.90805L9.81789 9.70605C9.93489 10.7821 10.2969 11.8411 10.9029 12.8831C11.4784 13.8912 12.2503 14.7736 13.1729 15.4781L15.4489 14.7181C16.3109 14.4311 17.2509 14.7621 17.7789 15.5391L19.0119 17.3491C19.6269 18.2531 19.5159 19.4991 18.7529 20.2651L17.9359 21.0861C17.1219 21.9031 15.9589 22.2001 14.8839 21.8641C12.3439 21.0721 10.0109 18.7211 7.88089 14.8111C5.74789 10.8951 4.99489 7.57105 5.62289 4.84305C5.88689 3.69505 6.70389 2.78005 7.77189 2.43905Z"
                fill="white"
              />
            </svg>
            980-870-7997
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M20.0454 12.8561L20.3016 12.6L19.9394 12.6L2.24988 12.6C2.09075 12.6 1.93814 12.5368 1.82561 12.4242C1.71309 12.3117 1.64988 12.1591 1.64988 12C1.64988 11.8408 1.71309 11.6882 1.82561 11.5757C1.93814 11.4632 2.09075 11.4 2.24988 11.4L19.9394 11.4L20.3016 11.4L20.0454 11.1439L15.3249 6.4249C15.3249 6.4249 15.3249 6.42489 15.3249 6.42489C15.2122 6.31219 15.1489 6.15934 15.1489 5.99997C15.1489 5.84059 15.2122 5.68774 15.3249 5.57504C15.4376 5.46234 15.5905 5.39902 15.7499 5.39902C15.8288 5.39902 15.9069 5.41457 15.9799 5.44477C16.0528 5.47497 16.119 5.51923 16.1748 5.57504L22.1748 11.575L22.1749 11.5752C22.2308 11.6309 22.2752 11.6971 22.3054 11.77C22.3357 11.8429 22.3512 11.9211 22.3512 12C22.3512 12.0789 22.3357 12.157 22.3054 12.2299C22.2752 12.3028 22.2308 12.369 22.1749 12.4248L22.1748 12.4249L16.1748 18.4249C16.0621 18.5376 15.9093 18.6009 15.7499 18.6009C15.5905 18.6009 15.4376 18.5376 15.3249 18.4249C15.2122 18.3122 15.1489 18.1594 15.1489 18C15.1489 17.8406 15.2122 17.6878 15.3249 17.5751C15.3249 17.575 15.3249 17.575 15.3249 17.575L20.0454 12.8561Z"
                fill="white"
                stroke="white"
                stroke-width="0.3"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="puja">
        <div class="puja-content">
          ABOUT
          <h2>Trimbakeshwar <span> Kaal Sarp Puja </span></h2>
          <p>
            Kalsarp Pooja Procedure: Kalsarp dosh is a circumstance when all
            seven planets come between Ketu and Rahu. To abolish this adverse
            effect, the believer must do the ‘Kalsarp dosh pooja'.
          </p>
          <div class="100">
            <svg
              class="twicon"
              xmlns="http://www.w3.org/2000/svg"
              width="27"
              height="27"
              viewBox="0 0 27 27"
              fill="none"
            >
              <path
                d="M11.8365 2.95163C12.7291 1.97161 14.271 1.97161 15.1636 2.95163L16.3113 4.21189C16.7623 4.70719 17.4107 4.97573 18.0799 4.94445L19.7826 4.86488C21.1066 4.803 22.1971 5.89338 22.1352 7.21747L22.0556 8.92017C22.0243 9.58935 22.2928 10.2377 22.7882 10.6887L24.0484 11.8365C25.0285 12.729 25.0285 14.271 24.0484 15.1635L22.7882 16.3113C22.2928 16.7623 22.0243 17.4106 22.0556 18.0799L22.1352 19.7826C22.1971 21.1066 21.1066 22.197 19.7826 22.1352L18.0799 22.0555C17.4107 22.0242 16.7623 22.2928 16.3113 22.7881L15.1636 24.0483C14.271 25.0284 12.7291 25.0284 11.8365 24.0483L10.6888 22.7881C10.2377 22.2928 9.58942 22.0242 8.92023 22.0555L7.21752 22.1352C5.89344 22.197 4.80306 21.1066 4.86494 19.7826L4.94452 18.0799C4.97579 17.4106 4.70725 16.7623 4.21195 16.3113L2.95169 15.1635C1.97167 14.271 1.97167 12.729 2.95169 11.8365L4.21195 10.6887C4.70725 10.2377 4.97579 9.58935 4.94452 8.92017L4.86494 7.21746C4.80306 5.89338 5.89344 4.803 7.21753 4.86488L8.92023 4.94445C9.58942 4.97573 10.2377 4.70719 10.6888 4.21189L11.8365 2.95163Z"
                stroke="white"
                stroke-width="2"
              />
              <path
                d="M10.125 13.5L12.375 15.75L16.875 11.25"
                stroke="white"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            100% Result
          </div>
          <div class="1100">
            <svg
              class="twicon"
              xmlns="http://www.w3.org/2000/svg"
              width="27"
              height="27"
              viewBox="0 0 27 27"
              fill="none"
            >
              <path
                d="M20.25 5.90625V4.21875H6.75V5.90625H11.3906C12.3218 5.9091 13.2194 6.25478 13.912 6.8773C14.6045 7.49983 15.0436 8.3556 15.1453 9.28125H6.75V10.9688H15.1453C15.0436 11.8944 14.6045 12.7502 13.912 13.3727C13.2194 13.9952 12.3218 14.3409 11.3906 14.3438H6.75V16.3225L14.8643 23.625L15.9931 22.3709L8.94881 16.0312H11.3906C12.771 16.0291 14.0999 15.5069 15.1124 14.5686C16.1249 13.6304 16.7466 12.345 16.8536 10.9688H20.25V9.28125H16.8536C16.7569 8.01435 16.2214 6.82083 15.3394 5.90625H20.25Z"
                fill="white"
              />
            </svg>
            1100/- for Samuhik Puja, 2100/- for Individual Puja
          </div>
          <button>
            Book Kaalsarp Puja
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M20.0456 12.8561L20.3017 12.6L19.9395 12.6L2.25 12.6C2.09087 12.6 1.93826 12.5368 1.82574 12.4243C1.71322 12.3117 1.65 12.1591 1.65 12C1.65 11.8409 1.71322 11.6883 1.82574 11.5757C1.93826 11.4632 2.09087 11.4 2.25 11.4L19.9395 11.4L20.3017 11.4L20.0456 11.1439L15.3251 6.42494C15.3251 6.42493 15.3251 6.42492 15.3251 6.42492C15.2124 6.31222 15.1491 6.15937 15.1491 6C15.1491 5.84062 15.2124 5.68777 15.3251 5.57507C15.4378 5.46237 15.5906 5.39905 15.75 5.39905C15.8289 5.39905 15.9071 5.4146 15.98 5.4448C16.0529 5.475 16.1191 5.51926 16.1749 5.57507L22.1749 11.5751L22.1751 11.5752C22.2309 11.6309 22.2753 11.6971 22.3055 11.77C22.3358 11.8429 22.3513 11.9211 22.3513 12C22.3513 12.0789 22.3358 12.1571 22.3055 12.23C22.2753 12.3029 22.2309 12.3691 22.1751 12.4248L22.1749 12.4249L16.1749 18.4249C16.0622 18.5376 15.9094 18.6009 15.75 18.6009C15.5906 18.6009 15.4378 18.5376 15.3251 18.4249C15.2124 18.3122 15.1491 18.1594 15.1491 18C15.1491 17.8406 15.2124 17.6878 15.3251 17.5751C15.3251 17.5751 15.3251 17.5751 15.3251 17.5751L20.0456 12.8561Z"
                fill="white"
                stroke="white"
                stroke-width="0.3"
              />
            </svg>
          </button>
        </div>
        <dov class="puja-img">
          <img src="./image 5.png" alt="" />
        </dov>
      </div>
      <div class="Guruji">
        TRIMBAKESHWAR POOJA

        <h2>Other Pujas Performed by <span>Guruji</span></h2>

        <div class="cards">
          <div class="card-1">
            <img src="./image 6.png" alt="" />
            <h3>Pitra Dosh Nivaran Puja</h3>
            <p>पितृ दोष निवारण पूजा</p>
            <button>Read More</button>
          </div>

          <div class="card-2">
            <img src="./image 7.png" alt="" />
            <h3>Narayan Nagbali Puja</h3>
            <p>नारायण नागबली पूजा</p>
            <button>Read More</button>
          </div>

          <div class="card-3">
            <img src="./image 8.png" alt="" />
            <h3>Maha Mrityunjay Jaap</h3>
            <p>महा मृत्युंजय जाप</p>
            <button>Read More</button>
          </div>
        </div>
      </div>

      <div class="Book">
        Don't Know Where to start?
        <h2>Book Your Kaal Sarp Pooja <span>Trimbakeshwar</span></h2>
        <button>
          Book Now
          <svg
            class="svg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              d="M20.0454 12.8561L20.3016 12.6L19.9394 12.6L2.24988 12.6C2.09075 12.6 1.93814 12.5368 1.82561 12.4242C1.71309 12.3117 1.64988 12.1591 1.64988 12C1.64988 11.8408 1.71309 11.6882 1.82561 11.5757C1.93814 11.4632 2.09075 11.4 2.24988 11.4L19.9394 11.4L20.3016 11.4L20.0454 11.1439L15.3249 6.4249C15.3249 6.4249 15.3249 6.42489 15.3249 6.42489C15.2122 6.31219 15.1489 6.15934 15.1489 5.99997C15.1489 5.84059 15.2122 5.68774 15.3249 5.57504C15.4376 5.46234 15.5905 5.39902 15.7499 5.39902C15.8288 5.39902 15.9069 5.41457 15.9799 5.44477C16.0528 5.47497 16.119 5.51923 16.1748 5.57504L22.1748 11.575L22.1749 11.5752C22.2308 11.6309 22.2752 11.6971 22.3054 11.77C22.3357 11.8429 22.3512 11.9211 22.3512 12C22.3512 12.0789 22.3357 12.157 22.3054 12.2299C22.2752 12.3028 22.2308 12.369 22.1749 12.4248L22.1748 12.4249L16.1748 18.4249C16.0621 18.5376 15.9093 18.6009 15.7499 18.6009C15.5905 18.6009 15.4376 18.5376 15.3249 18.4249C15.2122 18.3122 15.1489 18.1594 15.1489 18C15.1489 17.8406 15.2122 17.6878 15.3249 17.5751C15.3249 17.575 15.3249 17.575 15.3249 17.575L20.0454 12.8561Z"
              fill="#E9983F"
              stroke="#E9983F"
              stroke-width="0.3"
            />
          </svg>
        </button>
      </div>

      <div class="last">
        <div class="contects">
          <div class="contect">
            CONTACT
            <h2>Connect With <span>Acharya Anantkant Ji</span></h2>
            <p>
              Address: Trimbakeshwar Shiva Temple, Nashik Phone: +91 9921572833
              Email: vinayakgurujitrimbakeshwar@gmail.com
            </p>
          </div>
          <div class="form">
            <input type="text" placeholder="Full Name" />
            <input type="text" placeholder="Phone Number " />
            <input type="text" placeholder="Select Puja Service" />
            <input type="text" placeholder="City" />
            <input type="text" placeholder="State" />
            <input type="text" placeholder="Your Message" />
            <button>Submit</button>
          </div>
        </div>

        <div class="details">
          <div class="box-1">
            <div class="d-1">
              <h3>ABOUT</h3>
              <p>Best Pandit in Trimbakeshwar for Kalsarp Pooja.</p>
            </div>
            <div class="d-2">
              <h3>QUICK LINKS</h3>
              <p>Home About Pujas we do Contact</p>
            </div>

            <div class="d-3">
              <h3>OTHER PUJAS</h3>
              <p>
                Kaal Sarp Pooja Trimbakeshwar Mahmritunjaya Jaap Puja Rudra
                Abhishek Pooja Narayan Naagbali Puja
              </p>
            </div>
            <div class="d-4">
              <h3>FREE CPNSULTATION</h3>
              <p>Call Us: +91 9921572833 Call now & talk with Pandit Ji</p>
            </div>
          </div>
          <div class="box-2"> All rights reserved | panditji 2022.</div>
         
        </div>
      </div>
    </div>
  </body>
</html>
